<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
    <PackageReference Include="Google.FlatBuffers" Version="23.3.3" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.3" />
  </ItemGroup>

</Project>
