# BlueArchive_AssetModifyTool

./: .gitmodules  BlueArchive_AssetModifyTool.sln  LICENSE  README.md
BlueArchive_AssetModifyTool/: BlueArchive_AssetModifyTool.csproj  Program.cs  ResourceDownloader.cs  ServerData.cs
ExcelCore/: ExcelCore.csproj
ExcelCore/Catalog/: MediaSerializer.cs
ExcelCore/Converter/: CharacterDialogEventExcelConverter.cs  CharacterDialogExcelConverter.cs  LocalizeErrorExcelConverter.cs  LocalizeEtcExcelConverter.cs  LocalizeExcelConverter.cs  LocalizeSkillExcelConverter.cs  ScenarioCharacterNameExcelConverter.cs  ScenarioScriptExcelConverter.cs  VoiceExcelConverter.cs
ExcelCore/Cryptography/: NormalTable.cs  xxhash.cs
ExcelCore/Db/: DatabaseDumper.cs  DatabaseReader.cs  DatabaseWriter.cs  ExcelContext.cs
ExcelCore/Model/: AcademyMessanger.cs  Character.cs  CharacterDialog.cs  CharacterDialogEvent.cs  CharacterSkillList.cs  Costume.cs  Localize.cs  LocalizeCharProfile.cs  LocalizeError.cs  LocalizeEtc.cs  Media.cs  MediaCatalog.cs  ScenarioCharacterName.cs  ScenarioScript.cs  Voice.cs
ExcelCore/Strategy/: AcademyMessangerDumpStrategy.cs  CharacterDialogDumpStrategy.cs  IDataDumpStrategy.cs  LocalizeDataDumpStrategy.cs  ScenarioCharacterNameDumpStrategy.cs  ScenarioScriptDumpStrategy.cs
ExcelCore/Utility/: CustomName.cs  FileNameDict.cs  JsonUtils.cs  opencc.cs
